{% extends "base" %}

{% block title %}Bet{% endblock title %}

{% block content %}
<h1>Place Bet</h1>

<form action="/bet" method="post">

    <div>
        <label for="p1">P1</label>
        <select id="p1" name="p1" required>
            <option value="">-- Select Driver --</option>
            {% for driver in drivers %}
                <option value="{{ driver.code }}">{{ driver.code }} ({{ driver.name }})</option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p2">P2</label>
        <select id="p2" name="p2" required>
            <option value="">-- Select Driver --</option>
            {% for driver in drivers %}
                <option value="{{ driver.code }}">{{ driver.code }} ({{ driver.name }})</option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p3">P3</label>
        <select id="p3" name="p3" required>
            <option value="">-- Select Driver --</option>
            {% for driver in drivers %}
                <option value="{{ driver.code }}">{{ driver.code }} ({{ driver.name }})</option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p4">P4</label>
        <select id="p4" name="p4" required>
            <option value="">-- Select Driver --</option>
            {% for driver in drivers %}
                <option value="{{ driver.code }}">{{ driver.code }} ({{ driver.name }})</option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p5">P5</label>
        <select id="p5" name="p5" required>
            <option value="">-- Select Driver --</option>
            {% for driver in drivers %}
                <option value="{{ driver.code }}">{{ driver.code }} ({{ driver.name }})</option>
            {% endfor %}
        </select>
    </div>

    <button type="submit">Submit</button>
</form>
{% endblock content %}
