{% extends "base" %}

{% block title %}Bet{% endblock title %}

{% block content %}
<h1>{{ current_race }}</h1>

<div class="message error" id="message">{% if error %} {{ error }} {% endif %}</div>

<form action="/bet" method="post" onsubmit="return validateBet();">

    <input type="hidden" name="race" value="{{ bet.race }}">
    <input type="hidden" name="username" value={{ bet.username }}>

    <div>
        <label for="p1">P1</label>
        <select id="p1" name="p1" required>
            {% for driver in drivers %}
                <option value="{{ driver.code }}" {% if driver.code == bet.p1 %}selected{% endif %}>
                    {{ driver.code }}
                </option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p2">P2</label>
        <select id="p2" name="p2" required>
            {% for driver in drivers %}
                <option value="{{ driver.code }}" {% if driver.code == bet.p2 %}selected{% endif %}>
                    {{ driver.code }}
                </option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p3">P3</label>
        <select id="p3" name="p3" required>
            {% for driver in drivers %}
                <option value="{{ driver.code }}" {% if driver.code == bet.p3 %}selected{% endif %}>
                    {{ driver.code }}
                </option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p4">P4</label>
        <select id="p4" name="p4" required>
            {% for driver in drivers %}
                <option value="{{ driver.code }}" {% if driver.code == bet.p4 %}selected{% endif %}>
                    {{ driver.code }}
                </option>
            {% endfor %}
        </select>
    </div>

    <div>
        <label for="p5">P5</label>
        <select id="p5" name="p5" required>
            {% for driver in drivers %}
                <option value="{{ driver.code }}" {% if driver.code == bet.p5 %}selected{% endif %}>
                    {{ driver.code }}
                </option>
            {% endfor %}
        </select>
    </div>

    <button type="submit">Update Bet</button>
</form>

<script>
function validateBet() {
    const elements = ['p1', 'p2', 'p3', 'p4', 'p5'];
    const drivers = elements.map(id => document.getElementById(id).value);
    const uniqueDrivers = new Set(drivers);

    if (uniqueDrivers.size !== elements.length) {
        document.getElementById('message').innerHTML = 'Please make sure you have 5 unique drivers!';

        return false;
    }

    return true;
}
</script>

{% endblock content %}
