{% extends "base" %}

{% block title %}History{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h1>HISTORY OF YOUR BETS</h1>

    <div id="message" class="{% if error %}message error{% endif %}">
        {% if error %} {{ error }} {% endif %}
    </div>

    {% if scored_bets | length > 0 %}
    <div class="table-wrapper">
        <table class="bets-table">
            <thead>
                <tr>
                    <th>Race</th>
                    <th>P1</th>
                    <th>P2</th>
                    <th>P3</th>
                    <th>P4</th>
                    <th>P5</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                {% for scored_bet in scored_bets %}
                <tr>
                    <td>{{ scored_bet.bet.race }}</td>
                    <td data-label="P1">{{ scored_bet.bet.p1 }}</td>
                    <td data-label="P2">{{ scored_bet.bet.p2 }}</td>
                    <td data-label="P3">{{ scored_bet.bet.p3 }}</td>
                    <td data-label="P4">{{ scored_bet.bet.p4 }}</td>
                    <td data-label="P5">{{ scored_bet.bet.p5 }}</td>
                    <td data-label="Points">{{ scored_bet.points }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="muted">No bets placed yet.</p>
    {% endif %}
</div>
{% endblock content %}
