{% extends "base" %}

{% block title %}WBC{% endblock title %}

{% block content %}
<div class="wide">

    <div class="hero">
        <h1>Welcome to the WBC</h1>
        <p>
            Become the new world champion.
            Predict the top 5 finishers of every F1 race and earn points.
        </p>
    </div>

    <div class="card">
        {% if current_event %}
            <div class="event-card">

                <div class="event-info">
                    <p class="event-name">{{ current_event.name }}</p>
                    <p class="event-category"><strong>{{ current_event.category }}</strong></p>
                    <p class="event-meta" id="datetime">{{ current_event.datetime }}</p>
                    <p class="event-deadline" id="delta">Bet deadline: calculating...</p>
                </div>

                <div class="event-actions">
                    <a href="/history" class="btn">History</a>
                    <a href="/bet" class="btn">Place Bet</a>
                </div>

            </div>
        {% else %}
            <p>No upcoming events available.</p>
        {% endif %}
    </div>

    <div class="card leaderboard">
        <h2>Leaderboard</h2>

        {% if leaderboard %}
            <ol>
                {% for entry in leaderboard %}
                    <li>
                        <strong>{{ entry.username }}</strong> — {{ entry.points }} pts
                    </li>
                {% endfor %}
            </ol>
        {% else %}
            <p>No standings yet.</p>
        {% endif %}
    </div>

</div>
<script>
const element = document.getElementById("datetime");
const rawDate = element.textContent.trim();

document.addEventListener("DOMContentLoaded", () => {
    formatDate(rawDate);
});

setInterval(() => {
    const deltaElement = document.getElementById("delta");

    if (!deltaElement) return;

    const targetDate = new Date(rawDate);

    if (isNaN(targetDate)) return;

    deltaElement.innerHTML = `Bet deadline: <strong>${formatDelta(targetDate)}</strong>`;
}, 1000);

function formatDate(rawDate) {
    const date = new Date(rawDate);

    if (isNaN(date)) return;

    element.textContent = date.toLocaleString();
}

function formatDelta(targetDate) {
    const diffMs = targetDate - Date.now();
    const future = diffMs > 0;

    let remaining = Math.abs(diffMs);

    const units = [
        ["day",    86_400_000],
        ["hour",    3_600_000],
        ["minute",     60_000],
        ["second",      1_000]
    ];

    const pr = new Intl.PluralRules();
    const nf = new Intl.NumberFormat();

    const unitLabels = {
        day: { one: "day", other: "days" },
        hour: { one: "hour", other: "hours" },
        minute: { one: "minute", other: "minutes" },
        second: { one: "second", other: "seconds" }
    };

    const parts = [];

    for (const [unit, ms] of units) {
        const value = Math.floor(remaining / ms);
        if (value > 0) {
            const form = pr.select(value);
            parts.push(`${nf.format(value)} ${unitLabels[unit][form]}`);
            remaining %= ms;
        }
    }

    if (parts.length === 0) {
        return "just now";
    }

    return future
        ? `in ${parts.join(", ")}`
        : `${parts.join(", ")} ago`;
}
</script>
{% endblock content %}
