{% extends "base" %}

{% block title %}WBC{% endblock title %}

{% block content %}
<div class="wide">

    <div class="hero">
        <h1>WBC</h1>
        <p>
            Become the world champion by guessing the top 5 finishers of every race.
        </p>
    </div>

    <div class="card">
        {% if current_event %}
            <div class="event-card">

                <div class="event-info">
                    <p class="event-name">{{ current_event.name }}</p>
                    <p class="event-category"><strong>{{ current_event.category }}</strong></p>
                    <p class="event-meta" id="datetime">{{ current_event.datetime }}</p>
                    <p class="event-deadline" id="delta">Deadline: calculating...</p>
                </div>

                <div class="event-actions">
                    <a href="/play" class="btn">PLAY</a>
                </div>

            </div>
        {% else %}
            <p>No upcoming events available.</p>
        {% endif %}
    </div>

    {% if points | length > 0 %}
    <div class="table-wrapper">
        <table class="guesses-table">
            <caption>Leaderboard</caption>
            <thead>
                <tr>
                    <th>Position</th>
                    <th>Username</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                {% for row in points %}
                <tr>
                    <td data-label="Position">{{ row.0 + 1 }}</td>
                    <td data-label="Username">{{ row.1.0 }}</td>
                    <td data-label="Points">{{ row.1.1 }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="muted">No guesses yet.</p>
    {% endif %}

</div>
<script>
const element = document.getElementById("datetime");
const rawDate = element.textContent.trim();

document.addEventListener("DOMContentLoaded", () => {
    formatDate(rawDate);
});

setInterval(() => {
    const deltaElement = document.getElementById("delta");

    if (!deltaElement) return;

    const targetDate = new Date(rawDate);

    if (isNaN(targetDate)) return;

    deltaElement.innerHTML = `Deadline: <strong>${formatDelta(targetDate)}</strong>`;
}, 1000);

function formatDate(rawDate) {
    const date = new Date(rawDate);

    if (isNaN(date)) return;

    element.textContent = date.toLocaleString();
}

function formatDelta(targetDate) {
    const diffMs = targetDate - Date.now();
    const future = diffMs > 0;

    let remaining = Math.abs(diffMs);

    const units = [
        ["day",    86_400_000],
        ["hour",    3_600_000],
        ["minute",     60_000],
        ["second",      1_000]
    ];

    const pr = new Intl.PluralRules();
    const nf = new Intl.NumberFormat();

    const unitLabels = {
        day: { one: "day", other: "days" },
        hour: { one: "hour", other: "hours" },
        minute: { one: "minute", other: "minutes" },
        second: { one: "second", other: "seconds" }
    };

    const parts = [];

    for (const [unit, ms] of units) {
        const value = Math.floor(remaining / ms);
        if (value > 0) {
            const form = pr.select(value);
            parts.push(`${nf.format(value)} ${unitLabels[unit][form]}`);
            remaining %= ms;
        }
    }

    if (parts.length === 0) {
        return "just now";
    }

    return future
        ? `in ${parts.join(", ")}`
        : `${parts.join(", ")} ago`;
}
</script>
{% endblock content %}
