{% extends "base" %}

{% block title %}Latest{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h1>LATEST GUESSES FROM USERS</h1>

    <div id="message" class="{% if error %}message error{% endif %}">
        {% if error %} {{ error }} {% endif %}
    </div>

    {% if scored_guesses | length > 0 %}
    <div class="table-wrapper">
        <table class="guesses-table">
            <thead>
                <tr>
                    <th>Race</th>
                    <th>User</th>
                    <th>P1</th>
                    <th>P2</th>
                    <th>P3</th>
                    <th>P4</th>
                    <th>P5</th>
                    <th>Points</th>
                </tr>
            </thead>
            <tbody>
                {% for scored_guess in scored_guesses %}
                <tr>
                    <td>{{ scored_guess.guess.race }}</td>
                    <td data-label="User">{{ scored_guess.guess.username }}</td>
                    <td data-label="P1">{{ scored_guess.guess.p1 }}</td>
                    <td data-label="P2">{{ scored_guess.guess.p2 }}</td>
                    <td data-label="P3">{{ scored_guess.guess.p3 }}</td>
                    <td data-label="P4">{{ scored_guess.guess.p4 }}</td>
                    <td data-label="P5">{{ scored_guess.guess.p5 }}</td>
                    <td data-label="Points">{{ scored_guess.points }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <p class="muted">No guesses yet.</p>
    {% endif %}
</div>
{% endblock content %}
