{% extends "base" %}

{% block title %}Login{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h2>LOGIN</h2>

    {% if flash %}
        <div class="message info">{{ flash }}</div>
    {% endif %}

    {% if error %}
        <div class="message error">{{ error }}</div>
    {% endif %}

    <form action="/login" method="post">
        <div>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>

        <button type="submit">LOGIN</button>
    </form>
</div>
{% endblock content %}
