{% extends "base" %}

{% block title %}Play{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h1>{{ current_event }}</h1>

    <div id="message" class="{% if success %}message info{% endif %}{% if error %}message error{% endif %}">
        {% if success %} {{ success }} {% endif %}
        {% if error %} {{ error }} {% endif %}
    </div>

    <form action="/play" method="post" onsubmit="return validate();">

        <input type="hidden" name="race" value="{{ guess.race }}">
        <input type="hidden" name="username" value={{ guess.username }}>

        <div>
            <label for="p1">P1</label>
            <select id="p1" name="p1" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p1 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p2">P2</label>
            <select id="p2" name="p2" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p2 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p3">P3</label>
            <select id="p3" name="p3" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p3 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p4">P4</label>
            <select id="p4" name="p4" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p4 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p5">P5</label>
            <select id="p5" name="p5" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p5 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <button type="submit">UPDATE</button>
    </form>

</div>

<script>
function validate() {
    const elements = ['p1', 'p2', 'p3', 'p4', 'p5'];
    const drivers = elements.map(id => document.getElementById(id).value);
    const uniqueDrivers = new Set(drivers);

    if (uniqueDrivers.size !== elements.length) {
        document.getElementById("message").className = "message error";
        document.getElementById('message').innerHTML = 'Please make sure you have 5 unique drivers!';

        return false;
    }

    return true;
}
</script>
{% endblock content %}
