{% extends "base" %}

{% block title %}Play{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h2>{{ current_event.name }}</h2>

    <div id="message" class="{% if success %}message info{% endif %}{% if error %}message error{% endif %}">
        {% if success %} {{ success }} {% endif %}
        {% if error %} {{ error }} {% endif %}
    </div>

    <form action="/play" method="post" onsubmit="return validate();">

        <input type="hidden" name="race" value="{{ guess.race }}">
        <input type="hidden" name="username" value={{ guess.username }}>

        <div>
            <label for="p1">P1</label>
            <select id="p1" name="p1" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p1 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p2">P2</label>
            <select id="p2" name="p2" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p2 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p3">P3</label>
            <select id="p3" name="p3" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p3 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p4">P4</label>
            <select id="p4" name="p4" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p4 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <div>
            <label for="p5">P5</label>
            <select id="p5" name="p5" required>
                {% for driver in drivers %}
                    <option value="{{ driver.code }}" {% if driver.code == guess.p5 %}selected{% endif %}>
                        {{ driver.code }} ({{ driver.name }})
                    </option>
                {% endfor %}
            </select>
        </div>

        <p class="event-meta" id="datetime">{{ current_event.datetime }}</p>
        <p class="event-deadline" id="delta">Deadline: calculating...</p>

        <button type="submit">UPDATE</button>
    </form>

</div>

<script>
const element = document.getElementById("datetime");
const rawDate = element.textContent.trim();

document.addEventListener("DOMContentLoaded", () => {
    formatDate(rawDate);
});

setInterval(() => {
    const deltaElement = document.getElementById("delta");

    if (!deltaElement) return;

    const targetDate = new Date(rawDate);

    if (isNaN(targetDate)) return;

    deltaElement.innerHTML = `Deadline: <strong>${formatDelta(targetDate)}</strong>`;
}, 1000);

function formatDate(rawDate) {
    const date = new Date(rawDate);

    if (isNaN(date)) return;

    element.textContent = date.toLocaleString();
}

function formatDelta(targetDate) {
    const diffMs = targetDate - Date.now();
    const future = diffMs > 0;

    let remaining = Math.abs(diffMs);

    const units = [
        ["day",    86_400_000],
        ["hour",    3_600_000],
        ["minute",     60_000],
        ["second",      1_000]
    ];

    const pr = new Intl.PluralRules();
    const nf = new Intl.NumberFormat();

    const unitLabels = {
        day: { one: "day", other: "days" },
        hour: { one: "hour", other: "hours" },
        minute: { one: "minute", other: "minutes" },
        second: { one: "second", other: "seconds" }
    };

    const parts = [];

    for (const [unit, ms] of units) {
        const value = Math.floor(remaining / ms);
        if (value > 0) {
            const form = pr.select(value);
            parts.push(`${nf.format(value)} ${unitLabels[unit][form]}`);
            remaining %= ms;
        }
    }

    if (parts.length === 0) {
        return "just now";
    }

    return future
        ? `in ${parts.join(", ")}`
        : `${parts.join(", ")} ago`;
}

function validate() {
    const elements = ['p1', 'p2', 'p3', 'p4', 'p5'];
    const drivers = elements.map(id => document.getElementById(id).value);
    const uniqueDrivers = new Set(drivers);

    if (uniqueDrivers.size !== elements.length) {
        document.getElementById("message").className = "message error";
        document.getElementById('message').innerHTML = 'Please make sure you have 5 unique drivers!';

        return false;
    }

    return true;
}
</script>
{% endblock content %}
