{% extends "base" %}

{% block title %}Register{% endblock title %}

{% block content %}
<div class="form-wrapper">
    <h1>Register</h1>

    {% if error %}
        <div class="message error">{{ error }}</div>
    {% endif %}

    <form action="/register" method="post">
        <div>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" required>
        </div>

        <br>

        <div>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required>
        </div>

        <br>

        <button type="submit">Register</button>
    </form>
</div>
{% endblock content%}