{% extends "base" %}

{% block title %}Register{% endblock title %}

{% block content %}
    <h1>Register</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <form action="/register" method="post">
        <div>
            <label for="username">Username</label><br>
            <input type="text" id="username" name="username" required>
        </div>

        <br>

        <div>
            <label for="password">Password</label><br>
            <input type="password" id="password" name="password" required>
        </div>

        <br>

        <button type="submit">Register</button>
    </form>
{% endblock content%}